<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     body{
        font-family: 'Helvetica';
        font-size: 22px;
        background-color: black;
        opacity: 0.9;
        text-align: center;

    }  
    .navbar{
        width: 100%;
        height: 69px;
        display: block;
        background-color: black;
        position: fixed;
        border-bottom: 1px solid seashell;
      
    } 
    .logo{
        height: 50px;
        float: left;
        padding-left: 10px;

    }
    .nav-opt{
        float: right;
        height: 100%;
        margin: 0 auto;

    }
    .nav-opt a{
        height: 100%;
        display: table;
        float: left;
        padding: 0px 20px;
    }
    .nav-opt a li{
        vertical-align: middle;
        display: table-cell;
        height: 100%;
        text-decoration: underline;
        color: white;
    }
    .mission-container{
        background-image: url("https://content.codecademy.com/courses/freelance-1/unit-4/img-mission-background.jpg");
        background-repeat: no-repeat;
        background-position: center;
        height: 700px;
        max-width: 1000px;
        margin: 40px auto 40px auto;
        display: flex;
    }
    .text{
        margin: auto;
        background-color: black;
        width: 100%;
        color: white;
        top: 0px;
    }
    .t-container{
        display: inline-flex;
        max-width: 1000px;
        height: auto;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        color: white;
    }
    .t-container img{
        height: 200px;
        width: 300px;
        padding: 10px 10px;

    }
    .banner{
        height: 500px;
        max-width: 1200px;
        margin: 40px auto 40px auto;
        padding-top: 85px;
        background-image: url("https://content.codecademy.com/courses/freelance-1/unit-4/img-locations-background.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        padding-top: 85px;
    } 
    .top-text{
        font-size: 43px;
        font-weight: bold;
    }
    .box-container{
        max-width: 1050px;
        margin: 15px auto auto auto;
        display: flex;
        justify-content: space-between;
    }
    .box{
        height: 300px;
        padding: 20px;
        flex-basis: 30%;
        box-sizing: border-box;
        opacity: 0.8;
        background-color: black;
        color: white;
    }
    footer{
        display: block;
        float:left;
        padding-left: 20px;
        color: white;

    }
    .contact{
        display: block;
        float:center;
        padding-left: 20px;
        color: white;
    }
    </style>
</head>
<body>
    <nav class="navbar">
            <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-tea-cozy-logo.png" alt="logo_image" class="logo">
            <ul class="nav-opt">
             <a href="#mission"><li>Mission</li></a>
             <a href="#feature"><li>Featured Tea</li></a>
             <a href="#location"><li>Location</li></a>
            </ul>
    </nav>
   <div id ="mission">
       <div class="mission-container">
         <div class="text">
              <h2>Our Mission</h2>
              <h4>Handpicked,Artisanally Curated,Free Range, Sustainable, Small Batch,Faire Trade,Organic Tea</h4>
               </div>
       </div>
   </div>
     <div id="feature">
        <h1>Tea Of The Month</h1>
        <h4>What Steeping At Tea Cozy</div>
     </div>
     <div class="t-container">
       <div class="img1">
        <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-berryblitz.jpg">
        <h2>Berry Blitz</h2>
       </div>
       <div class="img1">
        <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-spiced-rum.jpg">
        <h2>Spiced Rum Tea</h2>
       </div>
       <div class="img1">
        <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-donut.jpg">
        <h2>Seasonal Donut</h2>
       </div>
       <div class="img1">
        <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-myrtle-ave.jpg">
        <h2>Myrtle Ave Tea</h2>
       </div>
       <div class="img1">
        <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-bedford-bizarre.jpg">
        <h2>Bedford Bizzare Tea</h2>
       </div>
    </div>
    <div id="location">
        <div class="banner">
           <div class="top-text">
            <p>Locations</p>
           </div>
           <div class="box-container">
            <div class="box">
                <h3>Downtown </h3>
                <p>384 west 4th Sec</p>
                <p>Suite 108</p>
                <p>Pardland Main</p>
            </div>
            <div class="box">
                <h3>East Bayside</h3>
                <p>3433 Phishermans Avenue</p>
                <p>(Northwest Corner)</p>
                <p>Portland, maine</p>
            </div>
            <div class="box">
                <h3>Oakdale</h3>
                <p>515 Crescent Avenue</p>
                <p>Second floor</p>
                <p>Pardland Main</p>
            </div>
           </div>
        </div>
    </div>
    <div class="contact">
        <h1>The Tea Cozy</h1>
        <h5>Contact@theteacozy.com</h5>
        <h5>917-555-8904</h5>

    </div>
    <footer>
        <p>copyright The Tea Cozy 2017</p>
    </footer>
</body>

</html>